<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Robbie Laughlen</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel=icon href=/img/bear.jpg sizes="16x16">
    
</head>
<body>
    <header>
        <div class="container header header-container">
            <a href="/" class="logo">ROBBIE LAUGHLEN</a>
            <div class="social-links">
                <a href="https://github.com/Robbity" title="GitHub" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/robertlaughlen/" title="LinkedIn" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="mailto:robbie@laughlen.com" title="Email"><i class="fas fa-envelope" ></i></a>
            </div>
        </div>
    </header>
    <main class="container content">

        <!-- <div class="experience">
            <h2>Experience</h2>
            <section id="experience">
 
                <article class="post">
                    <h3>Project Assisant @ UBC</h3>
                    <time dateTime="2024-01-01">Sept 2023 - Present</time>
                    <p>Short description of your role and accomplishments at the company.</p>
                </article>

                <article class="post">
                    <h3>XRF & VNIR Integration Co-op @ MineSense</h3>
                    <time dateTime="2024-01-01">May 2022 - Jan 2023</time>
                    <p>Short description of your role and accomplishments at the company.</p>
                </article>

            </section>
        </div> -->

        


        <div class="projects">
            <!-- <h2>Projects</h2> -->
            <section class="posts">
   
                <article class="post">
                    <a href="https://devpost.com/software/yapyap-anonymous-social-journaling-app" target="_blank">
                        <img src="/img/yapyap.jpg" alt="yapyap">
                        <h3>yapyap - nwHacks 2024 Winner</h3>
                        <time dateTime="2024-01-21">Jan 21, 2024</time>
                        <p class="post-description">This is a short description of the post to give more context about what it entails.</p>
                    </a>
                </article>
      
                <article class="post">
                    <a href="https://github.com/Robbity/SensorProgram" target="_blank">
                        <img src="/img/bear.jpg" alt="minesense">
                        <h3>X-ray Detector Analytics Program</h3>
                        <time dateTime="2024-01-21">2022</time>
                    </a>
                </article>
   
                <article class="post">
                    <a href="https://github.com/SaadRehmanCS/DSCI_project" target="_blank">
                        <img src="/img/sad bear.jpg" alt="yapyap">
                        <h3>Heart Failure Risk Analysis</h3>
                        <time dateTime="2024-01-21">2021</time>
                    </a>
                </article>

                <article class="post">
                    <a href="https://github.com/Robbity/MusicRating" target="_blank">
                        <img src="/img/bear 5.jpg" alt="yapyap">
                        <h3>Music Rating Application</h3>
                        <time dateTime="2024-01-21">2023</time>
                    </a>
                </article>
      
                
                
            </section>
        </div>


    </main>
</body>
</html>